<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f0f1f2"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Register Here"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:fontFamily="sans-serif-light"
        android:textColorHint="#595959"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_fullname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="sans-serif-light"
        android:textColorHint="#595959"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_pass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="roboto-regular"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#1565c0"
        android:textColor="#ffffff"/>


</LinearLayout>
