<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flip"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:weightSum="1"
            android:background="#60000000">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get 15% off on pizza"
                android:textColor="#fafafa"
                android:fontFamily="roboto-regular"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:textColor="#fafafa"
                android:fontFamily="roboto-regular"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>