<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected"
        android:textColor="#595959"
        android:fontFamily="roboto-regular"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <GridView
        android:id="@+id/gSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:layout_marginTop="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Retailers"
        android:textColor="#595959"
        android:fontFamily="roboto-regular"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <GridView
        android:id="@+id/gRetailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>